main {
	width: 90vw;
	max-width: 1300px;
	margin: 0 auto;
	// border: 1px solid #fff;
	section {
		padding: 100px 0;
	}
	section#title {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		color: $white;
		flex-direction: column;
		h2 {
			display: inline-block;
			font-size: 5vw;
			position: relative;
			&::after {
				content: "";
				position: absolute;
				right: -5px;
				bottom: 0;
				width: 3px;
				height: 90%;
				background-color: $white;
			}
			&.active::after {
				display: none;
			}
		}
	}
	section#history {
		width: 100%;
		// border: 1px solid red;
		color: $white;
		.titleWrap {
			width: 100%;
			height: 100vh;
			// border: 1px solid orange;
			position: relative;
			.historyTitle {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				display: none;
				h2 {
					width: 90vw;
					font-size: min(13vw, 90px);
					font-weight: bold;
					margin-bottom: 20px;
				}
				p {
					font-size: 22px;
				}
			}
		}
		article.history {
			padding: 200px 0;
			margin: 0 auto;
			display: flex;
			align-items: flex-end;
			flex-direction: column;
			gap: 200px;
			ul {
				width: 50%;
				// border: 1px solid #fff;
				display: flex;
				flex-direction: column;
				h3 {
					font-size: 48px;
					font-weight: bold;
					margin-bottom: 30px;
				}
				li {
					padding-top: 20px;
					display: flex;
					gap: 50px;
					span {
						color: $subTextColor;
						font-size: 14px;
					}
					p {
						line-height: 1.3;
					}
				}
			}
		}
	}
	section#about {
		// border: 1px solid orange;
		padding: 400px 0 100px;
		color: #000;
		.articleContentContainer {
			display: flex;
			gap: 50px;

			.articleImgWrapper {
				width: 50%;
				border-radius: 20px;
				overflow: hidden;
				img {
					width: 100%;
				}
			}
			.articleTextWrapper {
				width: 50%;
				p {
					font-size: 22px;
					color: $textColor;
					line-height: 1.5;
				}
			}
		}
	}
	section#skills {
		article.skills {
			.articleContentContainer {
				ul.skillCategory {
					display: flex;
					flex-direction: column;
					gap: 50px;
					margin-top: 50px;
					li.categoryList {
						display: flex;
						flex-direction: column;
						gap: 30px;
						p {
							font-size: 22px;
							font-weight: bold;
						}
						ul {
							display: flex;
							gap: 50px;
							li {
								img {
								}
							}
						}
					}
				}
			}
		}
	}
	section#project {
		padding-bottom: 300px;
		.articleTitleContainer {
			margin-bottom: 0;
		}
		.articleContentContainer {
			display: flex;
			gap: 50px;
			padding-top: 100px;
			.articleImgWrapper {
				width: 50%;
				border-radius: 20px;
				overflow: hidden;
				img {
					width: 100%;
				}
			}
			.articleTextWrapper {
				width: 50%;
				p {
					font-size: 22px;
					color: $textColor;
					line-height: 1.5;
				}
			}
		}
	}
}
